const {readFile, writeFile} = require('fs').promises
const util = require('util')
const readFilePromise = util.promisify(readFile)
const writeFilePromise = util.promisify(writeFile)

const start = async () => {
    try {
        const first = await readFile('C:/Users/Amadon/Desktop/node tutorial/content/first.txt','utf8')
        const second = await readFilePromise('C:/Users/Amadon/Desktop/node tutorial/content/second.txt','utf8')
        await writeFilePromise('C:/Users/Amadon/Desktop/node tutorial/content/result2.txt',
         `Here is the result ${first}, ${second}`)
        console.log(first, second)
    } catch (error) {
        console.log(error)
    }
}

start()

// readFile('C:/Users/Amadon/Desktop/node tutorial/content/first.txt','utf8', (err, result) => {
//     if(err) {
//         console.log(err)
//         return
//     }

//     let first = result;
//     readFile('C:/Users/Amadon/Desktop/node tutorial/content/second.txt','utf8', (err, result) => {
//         if(err) { 
//             console.log(err)
//             return
//         }  

//         let second = result

//         writeFile('C:/Users/Amadon/Desktop/node tutorial/content/result2.txt',
//         `Here is the result ${first}, ${second}`, (err, result) => {
//             if(err) {
//                 console.log(err)
//                 return
//             }  

//             console.log('write successful');
//         })
//     })
// })

// const getText = (path) => {
//     return new Promise((resolve, reject) => {
//         readFile(path, 'utf8', (err, data) => {
//             if(err) {
//                 reject(err)
//             } else {
//                 resolve(data)
//             }
//         })
//     })
// }


// getText('C:/Users/Amadon/Desktop/node tutorial/content/first.txt')
//  .then(result => console.log(result))
// .catch(err => console.log(err))